REACT_APP_FIREBASE_API_KEY = 'AIzaSyCpRVZMOpC_ujrm5jEL94txfJx6z-daahA'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'cryptox-ad1ae.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'cryptox-ad1ae'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'cryptox-ad1ae.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '963346833610'
REACT_APP_FIREBASE_APP_ID = '1:963346833610:web:4c69670f067fb943a89433'
